AWS_GITHUB_URL=https://github.com/gpadmapriya/cool-react-app
AWS_GITHUB_REPO=cool-react-app
AWS_GITHUB_USER=gpadmapriya
AWS_GITHUB_TOKEN=639a63e25a24dc3e908d50a61c8d9d1812633d8c
AWS_APP=cool-react-app
AWS_BUILD=cool-react-build
AWS_BUCKET=coolReactApp
AWS_PROJECT=cool-react-project
